<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulrik's Magic Idea Machine</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <img src="/asset/image.jpg" alt="Image" class="round-image" />
    <h4>Ulrik's</h4>
    <h1>Magic Idea Machine</h1>
    <h4>Don't you know what to do?</h4>
    <h4 id="description">Click the button below to get a magical activity</h4>
    <button id="generateActivityBtn" aria-label="Generate a random activity">
      Push!
    </button>

    <div id="activityContainer">
      <h2 id="activityEn"></h2>
      <h2 id="activityNo"></h2>
    </div>
  </body>
</html>
